 
<!DOCTYPE html> 
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"> 
    <head> 
        <meta charset="utf-8"/> 
        <title>ProjTemplate</title>         
        <link rel="stylesheet" href="style.css"/> 
    </head>     
    <body> 
        <div id="weapBlock"> 
            <image src="Assault_Rifle.webp" width="100" height="100" style="margin:10px; background-color:cornflowerblue;"></image>
            <div id="description"><font color="white"><h1>Assault Rifle</h1> <p>Fully Automatic, flexible assault rifle capable of handling all types of combat scenarios.</p></font>
            </div>
            <div style="width:180px">
                <div id="statBlock">
                    <font style="color:white"> &nbspDamage: <br>&nbsp;<font color="gray">30</font>/<font color="green">31</font>/<font color="blue">33</font>/<font color="rebeccapurple">35</font>/<font color="gold">36</font></font> 
                    <div id="statTotals"> 
                        <div id="commonDmg" class="statDivs" style="background-color: gray; width: 68.2%;"> 
</div>                         
                        <div id="uncommonDmg" class="statDivs" style="background-color: green; width: 2%; "> 
</div>                         
                        <div id="rareDmg" class="statDivs" style="background-color: blue; width: 4.5%;"> 
</div>                         
                        <div id="epicDmg" class="statDivs" style="background-color: rebeccapurple; width: 4.5%;"> 
</div>                         
                        <div id="legDmg" class="statDivs" style="background-color: gold; width: 2%; "> 
</div>                         
                    </div>                     
                </div>                 
            </div>             
            <div style="width:180px">
                <div id="statBlock">
                    <font style="color:white"> &nbspReload Speed: <br>&nbsp;<font color="gray">2.75</font>/<font color="green">2.625</font>/<font color="blue">2.5</font>/<font color="rebeccapurple">2.375</font>/<font color="gold">2.25</font></font> 
                    <div id="statTotals"> 
                        <div id="legDmg" class="statDivs" style="background-color: gold; width: 51.1%; "> 
</div>                         
                        <div id="epicDmg" class="statDivs" style="background-color: rebeccapurple; width: 2.8%; "> 
</div>
                        <div id="rareDmg" class="statDivs" style="background-color: blue; width: 2.8%;"> 
</div>
                        <div id="uncommonDmg" class="statDivs" style="background-color: green; width: 2.8%; "> 
</div>
                        <div id="commonDmg" class="statDivs" style="background-color: gray; width: 2.8%;"> 
</div>
                    </div>                     
                </div>                 
            </div>
            <div style="width:180px">
                <div id="statBlock">
                    <font style="color:white"> &nbspFire Rate: 5.5</font> 
                    <div id="statTotals"> 
                        <div id="commonDmg" class="statDivs" style="background-color: gray; width: 42%;"> 
</div>                         
                        <div id="uncommonDmg" class="statDivs" style="background-color: green; width: 0%; "> 
</div>                         
                        <div id="rareDmg" class="statDivs" style="background-color: blue; width: 0%;"> 
</div>                         
                        <div id="epicDmg" class="statDivs" style="background-color: rebeccapurple; width: 0%; "> 
</div>                         
                        <div id="legDmg" class="statDivs" style="background-color: gold; width: 0%; "> 
</div>                         
                    </div>                     
                </div>                 
            </div>
            <div style="width:180px">
                <div id="statBlock">
                    <font style="color:white"> &nbspMagazine Size: 30</font> 
                    <div id="statTotals"> 
                        <div id="commonDmg" class="statDivs" style="background-color: gray; width: 30%;"> 
</div>                         
                        <div id="uncommonDmg" class="statDivs" style="background-color: green; width: 0%; "> 
</div>                         
                        <div id="rareDmg" class="statDivs" style="background-color: blue; width: 0%;"> 
</div>                         
                        <div id="epicDmg" class="statDivs" style="background-color: rebeccapurple; width: 0%; "> 
</div>                         
                        <div id="legDmg" class="statDivs" style="background-color: gold; width: 0%; "> 
</div>                         
                    </div>                     
                </div>                 
            </div>
        </div>         
    </body>     
</html>